name: Run on Dev system
on:
    workflow_dispatch:
    push:
    pull_request:



jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    if:
        contains('
          refs/heads/Dev
          refs/heads/Prod
        ', github.ref)
    steps:
      - name: Echo the curret environment
        run: echo "Hello ${{ github.ref }} environment"

