name: Run on Dev system
on:
    workflow_dispatch:
    push:
      branches:
        - 'feature/dev-github-action-by-pohleng)'
    pull_request:



jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: Echo the curret environment
        run: echo "Hello ${{ github.ref }} environment"

