name: Run on Dev system
on: [push,pull_request,workflow_dispatch] 


jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: Echo the curret environment
        run: echo "Hello Dev environment"

